# /etc/nginx/sites-available/atrox-dev.conf

upstream admin_service { server 127.0.0.1:3001; }
upstream user_service { server 127.0.0.1:3000; }

server {
    listen 80;
    server_name app 192.168.56.3;

    # --- INCLUSIÓN CRÍTICA DE RUTAS DINÁMICAS ---
    # Esto carga el mapa de sesiones y las definiciones de los upstreams PUN

    location /login {
        proxy_pass http://user_service/login;
        proxy_set_header Host $host;
    }

    # Proxy para el servicio Admin (Testing)
    location /admin-dev {
        proxy_pass http://admin_service;
        proxy_set_header Host $host;
    }
    
    # --- RUTAS DINÁMICAS PUN (Con lógica de REWRITE) ---
    location /api/ {
        proxy_pass http://$user_backend$request_uri; 

        # 3. Timeouts y Headers
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta para servir el frontend estático
    location / {
        root /var/www/atrox-ui;
        index index.html;
        try_files $uri $uri/ =404;
    }
}